# BulkExportPOC

./: .gitignore  Bulk Export POC.sln
.github/workflows/: build.yml  claude-code-review.yml  on-pr-created.yml
Bulk Export POC/: .gitignore  BackgroundJobProcessor.cs  Bulk Export POC.csproj  Program.cs  appsettings.json
Bulk Export POC/Controllers/: BulkExportController.cs
Bulk Export POC/Helpers/: EntityCollectionMap.cs
Bulk Export POC/Models/: Job.cs
Bulk Export POC/Models/Enums/: JobStatus.cs  ProcessingScenario.cs
Bulk Export POC/Properties/: launchSettings.json
Bulk Export POC/Services/: JobRegistry.cs  QueueService.cs  ResourceJsonExportService.cs
Bulk Export POC/Utilities/: FileProcessorEPPlus.cs
